{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "3.4.1",
    "jquery": "3.4.1",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.5",
    "angular": "1.7.8",
    "angular-bootstrap": "1.0.3",
    "signalr": "2.4.0",
    "angular-cookies": "1.4.8",
    "ng-focus-on": "0.2.2",
    "ngclipboard": "1.1.0",
    "history.js": "1.8.0",
    "ua-parser-js": "0.7.10",
    "uglify-js": "npm:uglify-js#2.6.0"
  },
  "resolutions": {
    "jquery-validation": "1.14.0",
    "angular": "1.7.8"
  }
}
